<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type= "text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    
    <title>Liana</title>
  </head>
  <body>
    <div class="container">   
      <div class="row title">
        <div class="col-sm header">
          <ul class="menulist">
            <li><a href="#">  News </a></li>
            <li><a href="#"> Intranet</a></li>
            <li>
              <select>
                <option value="Englsih">In English</option>
                <option value="Finnish">In Finnish</option>
                <option value="Swedish">In Swedish</option>                
              </select> 
            </li>
          </ul>
        </div>
      </div>

      <div class="row menubar">
        <div class="col-sm menu">
          <ul class="mainmenu">
            <li class="logo"><a href="#">  <img src="heading.png" /> </a></li>
            <li><a href="#">  Company </a></li>
            <li><a href="#"> Products</a></li>
            <li><a href="#"> Contact Us</a></li>          
            <li class="searchbar">
              <form action="">
                <input type="text" placeholder="Search "class="searchbox"/>
              <input type="button" class="btn btn-success" value="Search" />
              </form>
            </li>  
          </ul>       
          
        </div>
      </div>

      <div class="row banner">
        <div class="col-sm banner-image">
          <div class="banner-text">
            <h1>Software fueling digital market</h1>           
            <button class="btn btn-success">Learn more</button>
          </div>
        </div>
      </div>

      <div class="row first">
        <div class="company col-sm">
          <div class="first-text">
            <h2>Company</h2>          
          
          </div>
        </div>
        <div class="products col-sm">
          <div class="first-text">
            <h2>Products</h2>           
          
          </div>
        </div>
        <div class="contacts col-sm">
          <div class="first-text">
            <h2>Contact Us</h2>           
          
          </div>
        </div>
      </div>

      <div class="row numbers">
        <div class="col-sm client">
              
            <h1> <span class="logoicon fa fa-briefcase fa-1x"> </span>  3000</h1> </i>
            <h5 class="logotext">Clients</h5>
           
        </div>
        <div class="col-sm employees">
          <h1> <span class="logoicon fa fa-user fa-1x"> </span>  180</h1> </i>
            <h5 class="logotext">Employees</h5>
        </div>
        <div class="col-sm users">
          <h1> <span class="logoicon fa fa-globe fa-1x"> </span>  10000</h1> </i>
            <h5 class="logotext">Daily Users</h5>
        </div>
      </div>

      <div class="latestnews">
        <h4> Latest news</h4>
        <div class="row">
        <div class=" col-sm newsbox">
          <p class="date">27.05.2016</p>
          <h6 class="news"> Liana Technologies and Encode solutions merge to create unique mobile solutions.</h6>
        </div>
        <div class=" col-sm newsbox">
          <p class="date">28.01.2016</p>
          <h6 class="news"> From a local strartup to global player: Liana Technologies among the forerunners 
            of digital marketing technologies.
          </h6>
        </div>
        <div class=" col-sm newsbox">
          <p class="date">02.07.2015</p>
          <h6 class="news"> Liana Technologies Hong Kong launched a series of digital marketing event in June.</h6>
        </div>

      </div>
      </div>

      <div class="references">
      <h3> References </h3>
      <div class="row">
      <div class="advert col-sm ">
        <div class="imagebox bosch">          
        </div>
        <div class="textbox">
          <h5>Robert Bosch</h5>
          <p class="ads"> Bosch is a multinational engineering and electronics company</p>
        </div>        
      </div>
      <div class="advert col-sm ">
        <div class="imagebox bodyshop">          
        </div>
        <div class="textbox">
          <h5>The Body Shop</h5>
          <p class="ads"> The Body shop is a global beauty brand and it has more than 3,000 stores in more than
            60 countries.
          </p>
        </div>        
      </div>   
      <div class="advert col-sm ">
        <div class="imagebox lapland">          
        </div>
        <div class="textbox">
          <h5>Lapland Hotels</h5>
          <p class="ads"> Lapland Hotels is the largest and most diverse hotel chain in Lapland.</p>
        </div>        
      </div>
      <div class="advert col-sm ">
        <div class="imagebox ikea">          
        </div>
        <div class="textbox">
          <h5>IKEA</h5>
          <p class="ads">Ikea is a multinational furniture store.</p>
        </div>        
      </div> 

    </div>
      </div>

      <div class="row newsletter">
        <div class="subscribe col-sm">
          <h3>Subscribe to our newsletter</h3>
          <p class="ads">Follow our story and get the latest promotional <br /> 
            news about our products and events.</p>
            <form action="#">
              <input type ="text" placeholder="Your email address" />
              <input type="button" class="btn btn-success" value="Subscribe"/>
            </form>
        </div> 
      </div>

      <div class="row footer">
        <div class="col-sm sales">
          <h6> Liana Technologies</h6>
          <span class="salesandrequirements"> Sales and Inquires</span>
          <span class="email">Email: sales@lianatech.com</span>
          <span class="phone">+358 10 387 7053 </button></span>
          <input type="button" class="btn btn-success" value="Contact Us" />
        </div>
        <div class="col-sm footermenu">
          <ul class="footerlist">
            <li><a href="#">Company</a> </li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact US</a> </li>
            <li><a href="#">News</a></li>
            <li><a href="#">Intranet</a></li>
          </ul>
          <ul class="social">
            <li><span class="fa fa-facebook fa-2x"/></li>
            <li><span class="fa fa-twitter fa-2x"/></li>
            <li><span class="fa fa-linkedin fa-2x"/> </li>
          </ul>
          
        </div>
      </div>
    </div>
  </body>
</html>
